<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Nixie+One|Pathway+Gothic+One" rel="stylesheet">
    <meta charset="utf-8">


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



<style>  

/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}


@media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-m-1 {width: 8.33%;}
    .col-m-2 {width: 16.66%;}
    .col-m-3 {width: 25%;}
    .col-m-4 {width: 33.33%;}
    .col-m-5 {width: 41.66%;}
    .col-m-6 {width: 50%;}
    .col-m-7 {width: 58.33%;}
    .col-m-8 {width: 66.66%;}
    .col-m-9 {width: 75%;}
    .col-m-10 {width: 83.33%;}
    .col-m-11 {width: 91.66%;}
    .col-m-12 {width: 100%;}




}

@media only screen and (min-width: 768px) {
    /* For desktop: */


.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}


}

[class*="col-"] {
    float: left;
    padding: 15px;
}

.grad1 {
    background: red; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#3B4E4C, #3E5D57); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#3B4E4C, #3E5D57); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#3B4E4C, #3E5D57); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#3B4E4C, #B08055); /* Standard syntax */
}

.grad2{
    background: red; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#3B4E4C, #3E5D57); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#3B4E4C, #3E5D57); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#3B4E4C, #3E5D57); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#B08055,#3B4E4C); /* Standard syntax */
}






* {
    box-sizing: border-box;
}

body {
    margin: auto;
    background-image: url("file:///C:/Users/User/Desktop/WWW/galleries/Helmi/_MG_0885-3.jpg");

    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 
    background-size: cover;
   
}

.container {
    

    
}
    #header {
        width: 90%;
        margin: auto;
        padding: 50px;

        
        font-family: 'Pathway Gothic One', sans-serif;
        color: white;
        text-align: center;
        border-radius: 15px;
        opacity: 0.9;
     
    }

#header::after {
    content: "";
    clear: both;
    display: table;
}


#logo {

  height: 100px;
}



<!-- PIERWSZY -->

  
    #sub {
        font-family: 'Pathway Gothic One', sans-serif;
        font-size: 2em;
        border:solid;
        padding-left: 50px;
    }

        .menu ul {
        font-family: 'Pathway Gothic One', sans-serif;
        list-style-type: none;
        font-size: 2em;
        margin: 0;
        padding: 0;
        }
        .menu li {
        font-family: 'Pathway Gothic One', sans-serif;
        padding: 8px;
        margin-bottom: 7px;
        background-color: #B97D59;
        color: #ffffff;
        
}





      #main  {
        font-family: 'Pathway Gothic One', sans-serif;
        padding-right: 50px;
     
        background-color: #405B52;
    
  
    }

     #sub2 {
        font-family: 'Pathway Gothic One', sans-serif;
        display: none;
        
        background-color: #9F9E8F;


    }


    #footer {


        width: 90%;
        margin: auto;
      
        background-color: #5B8786;
        font-family: 'Pathway Gothic One', sans-serif;
        font-size: 1.5em;
        color: white;
        text-align: center;
        border-radius: 15px 15px 0px 0px;
        opacity: 0.9;
        clear: both;
        padding: 25px;

}
    .#footer::after {
    content: "";
    clear: both;
    display: table;
}

    #map {
        width: 90%;
        margin: auto;
        background-color: #5B8786;
        font-family: 'Pathway Gothic One', sans-serif;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
    }
}

/*  ------------------------ */


a {
  text-decoration: none;
    color: white;
        display:inline;
    
}

a:link {
    text-decoration: none;
    color: white;
}


a:visited {
    text-decoration: none;
    color: white;
}


a:hover {
    text-decoration: none;
    color: red;

}


a:active {
    text-decoration: none;
    color: white;
}

.menu li:hover {
    background-color: #5B8786;
}





</style>
</head>
<body>


    <div id="container">
        <div id="header" class="grad1">
            
            <h1>Welcome to Helmipyörähuolto</h1>
            <h2><a href="helsinki.html">Give your bike a second life!</a></h2>
        </div>
      

<div id="logo" class="col-12">
  
</div>


       
<!-- PIERWSZY -->


        <div id="sub" class="col-3 col-m-6 menu">
            <ul>
                <li><a href="Helsinki.html">Home</a></li>
                <li><a href="Helsinki.html">Our offer</a></li>
                <li><a href="Helsinki.html">Price list</a></li>
                <li><a href="Helsinki.html">News and special offers</a></li>
            </ul>


        </div>

        <div id="main" class="col-6 col-m-6">
            

        <h2>
        In our shop we specialize in bringing your bike to it's best shape!</h2>
        <h2>Fix your bike and.... Sharpen your knive!</h2>


        </div>


        <div id="sub2" class="col-3 col-m-12">
            <h2>witamy witamy witamy witamy witamy</h2>
            <p>uyrfgaegyrauyrfg</p>

            <h2>oeauurpiqurfhpqeiruh</h2>
            <p>oueryaiuergoeuarg</p>

            <h2>oeauurpiqurfhpqeiruh</h2>
            <p>oueryaiuergoeuarg</p>
    
        </div>


<!-- PIERWSZY class="col-m-12"-->



        <div id="footer" class="grad1"> 

        <span> Helmipyörä on avoinna

            ma-pe klo 10.00 – 18.30

            la klo 13.00 – 17.00

            su suljettu</span>


            <p>Hiihtomäentie 25, 00800 Helsinki (Länsi-Herttoniemi), helmipyora@gmail.com</p>

            <p><a href="tel:040 824 9422">040 824 9422</a></p>

        </div>

<!-- PIERWSZY -->

        <div id="map" class="grad2">

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d991.413541484689!2d25.032310758399312!3d60.20014449549299!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4692093bb9380cf9%3A0xc3b035053886bd9!2zSGVsbWlwecO2csOkaHVvbHRv!5e0!3m2!1spl!2sus!4v1492781578935" width="80%" height="250px" frameborder="1" style="border:0" allowfullscreen></iframe>


        </div>

        <div class="col-2"></div>
        <div class="col-8"></div>
        <div class="col-2"></div>



    </div>


 
</body>
</html>