<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Nixie+One|Pathway+Gothic+One" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>  
html, body {

    background-color: #F50438;
    box-sizing: border-box;
        background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 
    background-size: cover;

}

.container {

    max-width: 90%;
    max-height: 100%;

    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 
    background-size: cover;
}
    .header {
        position: fixed;
        top: 0px;
        margin-left: 5%;
        margin-right: 5%;
        width: 80%;
        max-height: 100%
        z-index: 1;
        background-color: #911E3F;
        font-family: 'Indie Flower', cursive;
        color: white;
        font-size: 2em;
        border-radius: 5px;
        text-align: center;

    }

    .spacer {
        
        margin: auto;
        border-radius: 5px;
        width: 80%;
        height: 200px;
    }

    }
    .navbar {


        position: fixed;
        display: inline;
        margin: auto;
        width: 80%;
        max-height: 100%;
        text-align: center;
        color: white;
        font-size: 1em;
        border-radius: 5px;
   }
 /*
    .spacer2 {
        margin: auto;
        border: solid;
       
        width: 800px;
        height: 200px;

    }
   */

        .navcontainer {
            max-height: 100px;
            width: 100%;
            background-color: ##911E3F;
            border-radius: 5px;
            text-align: center;
            font-size: 1em;
            line-height: 3;

  }



    .logo {
 
        margin: auto;
        width: 80%;
        height: 300px;
        text-align: center;
        font-family: 'Indie Flower', cursive;
        font-size: 2rem;
        color: white;
        line-height: 8;
    }

    p {
       background-color: #F50438;
        border-radius: 5px;
        font-size: 3rem;font-size: 3rem;
        border-radius: 5px;
    }

    span { 
  
    background-color: #F50438;
    font-size: 3rem;
    border-radius: 5px;


}

    .main {
   margin: auto;
        width: 80%;
        max-height: 600px;
        text-align: center;
        font-family: 'Indie Flower', cursive;
        font-size: 2rem;
        color: white;


    }

    .sub {
        position: fixed;
        margin: auto;
        float: left;
        top: 100px;
        left: 0px;

        background-color: red;
        width: 150px;
        height: 250px;
        display: block;

    }

     .sub2 {
        margin: auto;
        float: right;
        top: 0px;
        right: 0px;


        background-color: 
        width: 100px;
        height: 250px;

    }


    .footer {
        position: relative;
       margin: auto;
        width: 80%;
        max-height: 400px;
        text-align: center;
        font-family: 'Indie Flower', cursive;
        font-size: 2rem;
        color: white;
    }

    .map {
        margin: auto;
        border-radius: 5px;
        background-color: #F50438;
        width: 100%;
        max-height: 300px;
        text-align: center;
    }


/* dpdn menu */



a {
    color: white;
        display:inline;
    padding: 10px 40px;
}

a:link {
    text-decoration: none;
    color: white;
}


a:visited {
    text-decoration: none;
  
}


.navcontainer:hover, a:hover {
    text-decoration: none;
    color: #2C3845;

}


a:active {
    text-decoration: none;
    color: white;
}

/* ---------DROPDOWN
.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 32px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: 'Pathway Gothic One', sans-serif;
}

.navcontainer a:hover, .dropdown:hover .dropbtn {
    background-color: red;

}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
*/


/* -----------Smartphone View----------- */ 
@media only screen and (max-width : 480px)   {

   /* All your smartphone rules go inside here */

.container {
    width: 100%;
}


.header {

}

.navbar{

}


.navcontainer {

}

.logo {

}

.main {

}

.sub {

}

span {

}


.footer {

}



.map {

}

}




</style>
</head>
<body>


    <div class="container">
        <div class="spacer"></div>

        <div class="header">

            <h1>Welcome to Helmipyörähuolto</h1>
        
            <div class="navbar">


                <div class="navcontainer">
                    <a href="Helsinki.html">Home</a>
                    <a href="#news">Price List</a>

                    <a href="#news">Link</a>
                    <a href="#news">Link</a>


<!-- dropdown
                    <div class="dropdown">
                    <button class="dropbtn">Dropdown</button>
                    <div class="dropdown-content">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                        </div>
                        </div> 
-->

                </div>
            </div>
        </div>

        <div class="logo">
            
            <span><a href="helsinki.html">Give your bike a second life!</a></span>



        </div>
        
        
        
        <div class="main">


            <p><a href="helsinki.html" class="internal">In our shop we specialize in bringing your bike to it's best shape.</a></p>


            <p><a href="helsinki.html" class="internal">Fix your bike and.... Sharpen your knives!</a></p>
        

            <p><a href="helsinki.html" class="internal">We offer </a></p>


            <p><a href="helsinki.html" class="internal">Fix your bike and.... Sharpen your knives!</a></p>

           <!-- <div class="sub">
                 <p> 

            MA-PE klo 10.00 – 18.30

            LA klo 13.00 – 17.00

            SU suljettu</p>

            </div> -->
            <div class="sub2"></div>

        </div>
        

        <div class="footer"> 

        <span> Helmipyörä on avoinna

            ma-pe klo 10.00 – 18.30

            la klo 13.00 – 17.00

            su suljettu</span>


            <p>Hiihtomäentie 25, 00800 Helsinki (Länsi-Herttoniemi)

            P. 040 824 9422, helmipyora@gmail.com</p>

            <p><a href="tel:040 824 9422">040 824 9422</a></p>

        </div>

        <div class="map">

        <iframe class="footer" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d991.413541484689!2d25.032310758399312!3d60.20014449549299!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4692093bb9380cf9%3A0xc3b035053886bd9!2zSGVsbWlwecO2csOkaHVvbHRv!5e0!3m2!1spl!2sus!4v1492781578935" width="100%" height="250px" frameborder="1" style="border:0" allowfullscreen></iframe>


        </div>
       
    </div>


 
</body>
</html>